<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        html{
            box-sizing:border-box;
        }

        *{
            box-sizing:inherit;
        }
        .calculator{
            display: flex  ;
            flex-direction: column;
            width: 300px;
            border: 10px solid gray;
        }
        .calculator-keys{
            display:flex;
            width: 100%;
            flex-wrap:wrap;
            justify-content: space-between;
        }
        button{
            border:1px solid #ccc;
            padding:20px;
            background-color: #f7f7f7;
            font-size: 25px;
            width: 70px;
            outline: none;
        }
        .key-function{
            background-color: #e8e6e3;
        }
        .key-operator{
            background-color: #fe9241;
            color: white;
        }
        .key-equal{
            background-color: #0a89ff;
        }
        .calculator-display{
            width:280px;
            color: #fff;
            background-color: black;
            padding: 20px;
            font-size: 2em;
            text-align:right;
            margin-bottom:5px;
        }
    </style>
  </head>
  <body>
    <!-- calculator containe -->
    <div class="calculator">
      <!-- display -->
      <div class="calculator-display">0.0</div> 

      <!-- keys -->
      <div class="calculator-keys">
        <!-- clear button -->
        <button class="key-function">c</button>
        <button class="key-operator">%</button>
        <button class="key-operator">^</button>
        <button class="key-operator">/</button>
        <button class=key-number">7</button>
        <button class=key-number">8</button>
        <button class=key-number">9</button>
        <button class="key-operator">*</button>
        <button class=key-number">4</button>
        <button class=key-number">5</button>
        <button class=key-number">6</button>
        <button class="key-operator">-</button>
        <button class=key-number">1</button>
        <button class=key-number">2</button>
        <button class=key-number">3</button>
        <button class="key-operator">+</button>
        <button class=key-number">0</button>
        <button class="key-number">00</button>
        <button class="key-number">.</button>
        <button class="key-equal">=</button>
      </div>
    </div>
  </body>
</html>
