<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            font-size: 30px;
            color:black;
            margin: 10px;
        }
        .box1{
            background-color: red;
            width: 150px;
        }
        .box2{
            background-color: green;
            width: 150px;
        }
        .box3{
            background-color: brown;
            width: 150px;
        }
        .container{
            height: 145px;
            border: 2px solid black;
            display: flex;
            align-items:end;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">box 1</div>
        <div class="box box2">box 2</div>
        <div class="box box3">box 3</div>
    </div>
</body>
</html>