<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1{
            display: flex;
            height: 200px;
            border: 2px solid black;
            margin-bottom: 10px;
            align-items:start;
        }
        .box1{
            background-color: brown;
        }
        .box2{
            background-color: blue;
        }
        .box3{
            background-color: gray;
        }
        .container2{
            display: flex;
            height: 200px;
            border: 2px solid black;
            margin-bottom: 10px;
            align-items: end;
        }
    </style>
</head>
<body>
    <div class="container container1">
        <img src="https://www.pw.live//version14/assets/img/logo.png" alt="logo">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
    </div>
    <div class="container container2">
        <img src="https://www.pw.live//version14/assets/img/logo.png" alt="logo">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
    </div>
</body>
</html>