<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        height: 100px;
        width: 100px;
        font-size: 30px;
        color: white;
        margin: 10px;
      }
      .box1 {
        background-color: green;
      }
      .box2 {
        background-color: red;
      }
      .box3 {
        background-color: blue;
      }
      /* normalwrap */
      .container {
        height: 500px;
        width: 200px;
        border: 2px solid black;
        display: flex;
        flex-wrap: wrap;
      }
      /* flex start  */
      .container2 {
        border: 2px solid black;
        height: 500px;
        width: 200px;
        border: 2px solid black;
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
      }
      /* flex end */
      .container3 {
        border: 2px solid black;
        height: 500px;
        width: 200px;
        border: 2px solid black;
        display: flex;
        flex-wrap: wrap;
        align-content: end;2
      }
      /* center */
      .container4 {
        border: 2px solid black;
        height: 500px;
        width: 200px;
        border: 2px solid black;
        display: flex;
        flex-wrap: wrap;
        align-content: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1">box1</div>
      <div class="box box2">box2</div>
      <div class="box box3">box3</div>
    </div>
    <br /><br /><br />
    <div class="container2">
      <div class="box box1">box1</div>
      <div class="box box2">box2</div>
      <div class="box box3">box3</div>
    </div>
    <br /><br /><br />
    <div class="container3">
      <div class="box box1">box1</div>
      <div class="box box2">box2</div>
      <div class="box box3">box3</div>
    </div>
    <br /><br /><br />
    <div class="container4">
      <div class="box box1">box1</div>
      <div class="box box2">box2</div>
      <div class="box box3">box3</div>
    </div>
  </body>
</html>
