<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        height: 50px;
        width: 50px;
        font-size: 30px;
        color: white;
        background-color: gray;
      }
      .container {
        border: 2px solid black;
        margin-bottom: 10px;
        display: flex;
      }
      .container1 {
        column-gap: 20px;
      }
      .container2 {
        flex-direction: column;
        row-gap: 20px;
      }
      .container3 {
        column-gap: 20px;
      }
      .container4 {
        flex-direction: column;
        row-gap: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container container1">
      <div class="box">1</div>
      <div class="box">2</div>
    </div>
    <div class="container container2">
      <div class="box">3</div>
      <div class="box">4</div>
    </div>
    <br /><br /><br />
    <div class="container container3">
      <div class="box">1</div>
      <div class="box">2</div>
    </div>
    <div class="container container4">
      <div class="box">3</div>
      <div class="box">4</div>
    </div>
  </body>
</html>
