<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        box-sizing: border-box;
      }
      * {
        box-sizing: inherit;
      }
      p {
        width: 1000px;
        color: blue;
      }
      .first-image {
        width: 100%;
        background-image: url("photo5.jpg");
        background-size: contain;
        background-repeat: no-repeat;
        background-attachment: scroll;
        height: 600px;
      }
      .second-image {
        width: 100%;
        background-image: url("photo2.jpg");
        background-size: contain;
        background-repeat: no-repeat;
        background-attachment: scroll;
        height: 700px;
      }
      .third-image {
        width: 100%;
        background-image: url(photo4.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        background-attachment: scroll;
        height: 700px;
      }
      .text-content {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 420px;
        font-size: large;
        text-transform: up;
        background-color: #111;
        padding: 20px;
        color: rgb(219, 218, 213);
        width: 30%;
        max-width: 20%;
        opacity: 0.7;
        text-transform: uppercase;
      }

      .khushal {
        text-align: center;
        position: absolute;
        left: 420px;
        top: 1000px;
        font-size: large;
        text-transform: up;
        background-color: #111;
        padding: 20px;
        color: rgb(219, 218, 213);
        width: 30%;
        max-width: 20%;
        opacity: 0.7;
        text-transform: uppercase;
      }

      .khushal2 {
        text-align: center;
        position: absolute;
        left: 420px;
        top: 1000px;
        font-size: large;
        text-transform: up;
        background-color: #111;
        padding: 20px;
        color: rgb(219, 218, 213);
        width: 30%;
        max-width: 20%;
        opacity: 0.9;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <div class="first-image">
      <div class="text-content">how to travel</div>
    </div>
    <section class="section-lighte">
      <div>imag1</div>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur
        dolore assumenda a perspiciatis. Sapiente recusandae atque ipsum
        praesentium hic eos totam quasi eligendi ullam. Pariatur vitae quam eos
        necessitatibus esse?
      </p>
    </section>
    <div class="second-image">
      <div class="khushal">peris</div>
    </div>
    <section class="section-dark">
      <div>img2</div>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta saepe
        quis provident, numquam quod architecto quam sed esse, perspiciatis
        magnam eligendi. Ipsa rerum atque magnam sunt animi numquam quaerat sit?
      </p>
    </section>
    <div class="third-image">
      <div class="khushal2">peris</div>
    </div>
    <section class="section-lighte">
      <di>div3</di>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut quos labore
        expedita pariatur sed ab dignissimos nobis, inventore at quia. Incidunt
        magni, excepturi saepe veritatis eligendi impedit. Et, accusantium
        repudiandae!
      </p>
    </section>
  </body>
</html>
