<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>relative position</title>
    <style>
      .container{
    position: relative;
    width: 300px;
    height: 300px;
    border: 2px solid black;
}

.box1{
    position: absolute;
    top: 20px;
    left: 20px;
    width: 100px;
    height: 100px;
    background-color: red;
}

.box2{
    position: absolute;
    top: 50px;
    left: 150px;
    width: 150px;
    height: 150px;
    background-color: blue;
}

.box3{
    position: absolute;
    top: 200px;
    left: 120px;
    width: 120px;
    height: 120px;
    background-color: green;
}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1">box 1</div>
      <div class="box2">box 2</div>
      <div class="box3">box 3</div>
    </div>
  </body>
</html>
