<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        height: 100px;
        width: 100px;
        font-size: 30px;
        color: white;
        margin: 10px;
      }
      .box1 {
        background-color: green;
      }
      .box2 {
        background-color: red;
      }
      .box3 {
        background-color: blue;
      }
      /* justify content center */
      .container {
        border: 2px solid black;
        display: flex;
        justify-content: center;
      }
      /* justify content left side */
      .container2 {
        display: flex;
        border: 2px solid black;
      }
      /* justify content flex-start */
      .container3 {
        display: flex;
        border: 2px solid black;
        justify-content: start;
      }
      /* justify content space between */
      .container4 {
        display: flex;
        border: 2px solid black;
        justify-content: space-between;
      }
      /* justify content space around */
      .container5 {
        display: flex;
        border: 2px solid black;
        justify-content: space-around;
      }
      .container6 {
        display: flex;
        border: 2px solid black;
        justify-content: space-evenly;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1">box1</div>
      <div class="box box2">box2</div>
      <div class="box box3">box3</div>
    </div>
    <br /><br />
    <div class="container2">
      <div class="box box1">box1</div>
      <div class="box box2">box2</div>
      <div class="box box3">box3</div>
    </div>
    <br /><br />
    <div class="container3">
      <div class="box box1">box1</div>
      <div class="box box2">box2</div>
      <div class="box box3">box3</div>
    </div>
    <br /><br />
    <div class="container4">
      <div class="box box1">box1</div>
      <div class="box box2">box2</div>
      <div class="box box3">box3</div>
    </div>
    <br /><br />
    <div class="container5">
      <div class="box box1">box1</div>
      <div class="box box2">box2</div>
      <div class="box box3">box3</div>
    </div>
    <br /><br />
    <div class="container6">
      <div class="box box1">box1</div>
      <div class="box box2">box2</div>
      <div class="box box3">box3</div>
    </div>
  </body>
</html>
