<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        color: white;
        font-size: 35px;
        margin: 10px;
      }
      .box1 {
        background-color: green;
      }
      .box2 {
        background-color: red;
      }
      .box3 {
        background-color: blue;
      }
      /* row */
      .container {
        display: flex;
        flex-direction: row;
        border: 2px solid black;
      }
      /* reverce row */
      .container2 {
        display: flex;
        flex-direction: row-reverse;
        border: 2px solid black;
      }
      /* column */
      .container3 {
        display: flex;
        flex-direction: column;
        border: 2px solid black;
      }
      /* column reverse */
      .container4 {
        height: 500px;
        display: flex;
        flex-direction: column-reverse;
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1">box1</div>
      <div class="box box2">box2</div>
      <div class="box box3">box3</div>
    </div>
    <div class="container2">
      <div class="box box1">box1</div>
      <div class="box box2">box2</div>
      <div class="box box3">box3</div>
    </div>
    <div class="container3">
      <div class="box box1">box1</div>
      <div class="box box2">box2</div>
      <div class="box box3">box3</div>
    </div>
    <div class="container4">
      <div class="box box1">box1</div>
      <div class="box box2">box2</div>
      <div class="box box3">box3</div>
    </div>
  </body>
</html>
