<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        font-size: 30px;
        color: white;
        margin: 10px;
      }
      .box1 {
        background-color: red;
      }
      .box2 {
        background-color: green;
      }
      .box3 {
        background-color: blue;
      }
      .box4 {
        background-color: gray;
      }
      .box5 {
        background-color: black;
      }
      .container{
        border: 2px solid black;
        width: 240px;
        display: flex;
      }
      /* wrap */
      .container1{
        border: 2px solid black;
        width: 240px;
        display: flex;
        flex-wrap: wrap;
      }
      /* wrap-reverse */
      .container2{
        border: 2px solid black;
        width: 240px;
        display: flex;
        flex-wrap: wrap-reverse;
      }
      .container3{
        border: 2px solid black;
        width: 240px;
        display: flex;
        flex-wrap: column wrap;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1">box1</div>
      <div class="box box2">box2</div>
      <div class="box box3">box3</div>
      <div class="box box4">box4</div>
      <div class="box box5">box5</div>
    </div><br><br>
    <div class="container1">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
        <div class="box box4">box4</div>
        <div class="box box5">box5</div>
      </div>
      <br><br>
      <div class="container2">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
        <div class="box box4">box4</div>
        <div class="box box5">box5</div>
      </div>
      <br><br>
      <div class="container3">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
        <div class="box box4">box4</div>
        <div class="box box5">box5</div>
      </div>
  </body>
</html>
