<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        height: 100vh;
      }
      h1 {
        color: white;
      }
      /* @media screen and (max-width: 576px) {
        .box {
          background-color: purple;
        }
        .screen::after {
          content: "extra small";
        } */


      /* @media screen and (min-width:576px){
        .box{
            background-color: red;
        }
        .screen::after{
            content:"small"
        } */

        /* @media screen and (min-width:768px){
            .box{
                background-color: blue;
            }
            .screen::after{content:"medium";}
        } */

        @media screen and (min-width : 1200px){
            .box {background-color: blueviolet;}
            screen::after{content:"extra"};

        }
    </style>
  </head>
  <body>
    <div class="box">
      <h1 class="screen">width :</h1>
    </div>
  </body>
</html>
